{
  "name": "task5serverlesslambda",
  "version": "1.0.0",
  "description": "AWS Serverless Lambda",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "lambda": "sls offline start --port 4500"
  },
  "keywords": [
    "AWS",
    "Serverless",
    "Lambda",
    "DynamoDB"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^6.9.0",
    "supertest": "^6.1.3"
  }
}
